{
  "name": "accent_viewer_labeler",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.11.0 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "3.5.29"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.4",
    "electron": "40.6.1",
    "electron-builder": "26.8.1",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-plugin-electron": "0.29.0",
    "vite-plugin-electron-renderer": "0.14.6",
    "vue-tsc": "3.2.5"
  },
  "main": "dist-electron/main.js",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
